<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyQuack</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            overflow: hidden; 
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 80vw; 
            max-height: 70vh;
            height: auto;
            width: auto;
        }

        h2 {
            margin-top: 20px;
            font-size: 4vw; 
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 1.2; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="quack.jpg" alt="Image">
        <h2>Coming Soon</h2>
    </div>
</body>
</html>
