<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>MCS</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-family: 'Arial', sans-serif;
        overflow: hidden; 
        font-family: helvetica;
    }

    .container {
        text-align: center;
    }

    img {
        max-width: 80vw; 
        max-height: 70vh;
        height: auto;
        width: auto;
    }

    h2 {
        margin-top: 20px;
        font-size: 4vw; 
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 1.2; 
    }

    #response {
        text-align: center;
        font-size: 1.5rem;
        height: 10rem;
        text-align: center;
    }

    #textinput {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10rem;
        height: 100vh;
    }

    .ask{
        font-size: 1.5rem;
    }
</style>
<body>
    <div id="textinput">
        <h1 id="res">Ask me a yes/no question :D</h1>
        <textarea id="response" ></textarea>
        <button class="btn btn-warning ask" onclick="ask()">Ask</button>
    </div>

    <script>
        const responses = ["As I see it, yes.", "Ask again later.", "Better not tell you now.", "Cannot predict now.", "Concentrate and ask again.",
        "Don't count on it.", "It is certain.", "It is decidedly so.", "Most likely.", "My reply is no.", "My sources say no.",
        "Outlook not so good.", "Outlook good.", "Reply hazy, try again.", "Signs point to yes.", "Very doubtful.", "Without a doubt.",
        "Yes.", "Yes - definitely.", "You may rely on it."]

        const ask = () => {
            let res = responses[Math.floor(Math.random()*100) % responses.length]
            document.getElementById("res").innerHTML = res;
            console.log()

        }
    </script>
</body>
</html>